# Audio
persist.vendor.audio.delta.refresh=true
#persist.vendor.audio.misound.disable=true
ro.audio.monitorRotation=true
ro.vendor.audio.enhance.support=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.sfx.audiovisual=false
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1

# Display
ro.vendor.display.paneltype=2
vendor.display.defer_fps_frame_count=2

# prop for amoled panel
ro.vendor.display.type=oled

# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false

#Property for display feature histogram/fod
ro.vendor.histogram.enable=true
ro.vendor.fod.dimlayer.enable=true

# prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=true

#prop of disable cloud control in video app
ro.vendor.video.decode.only=false

#for CTS fps
ro.vendor.display.default_fps=60

# prop for software 12bit bl
ro.vendor.soft_backlight.enable=true

#logd 8192 grade hbm support
ro.vendor.hbm_backlight.enable=true

#system property for displayfeature hidl
sys.displayfeature_hidl=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false

#property for dc backlight threshold
persist.vendor.dc_backlight.threshold=440

#property for display fps switch
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0

#Game color plus
vendor.display.use_layer_ext=0

# Display Feature
vendor.hbm.enable=true
vendor.display.qdcm.mode_combine=1
persist.vendor.df.extcolor.proc=0

# Haptics
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2.5
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2.5
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.ignoreWhenCamera=true

#Set fcc_main to 400mA to avoid the risk of vph_pwr droop
persist.vendor.cp.fcc_main_ua=400000

#In the taper mode, low voltage charging
persist.vendor.cp.taper_term_mv=7000

#set vfloat_offset_uv
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

#disable hvdcp_opti deamon pps control
persist.vendor.pps.disallowed=1
persist.vendor.hvdcp_opti.disallowed=1

# TouchFeature
ro.vendor.touchfeature.type=43

